spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/formationtcf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=



server.error.include-stacktrace=never
server.error.include-message=always
server.port=5000
spring.main.allow-circular-references=true
jwt.secret=dfzf55et4e4t4ert45ertetrert45ete4r45ertet
jwt.expiration=86400000
